NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://test:test@cluster0-dab0i.mongodb.net/timetablemanager?retryWrites=true&w=majority
ELEPHANTSQL_URL=postgres://ywlzdytl:Nq61IEDi2gIfdFTxnRJLCmY8hGnGoqLn@john.db.elephantsql.com:5432/ywlzdytl